{
  "name": "downloader-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && node src/app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.7"
  }
}
